# Back-end

./: README.md  pom.xml
src/main/java/com/dev4tech/group2/littlegeniuses/: LittleGeniusesApplication.java
src/main/java/com/dev4tech/group2/littlegeniuses/api/controller/: ClassController.java  RootEntryPoint.java  StudentController.java  TeacherController.java  UserAccountController.java
src/main/java/com/dev4tech/group2/littlegeniuses/api/dto/: StudentDTO.java  TeacherDTO.java
src/main/java/com/dev4tech/group2/littlegeniuses/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
src/main/java/com/dev4tech/group2/littlegeniuses/api/model/: TeacherDTO.java
src/main/java/com/dev4tech/group2/littlegeniuses/api/model/request/: ClassModelRequest.java  PasswordModelRequest.java  StudentIdModelRequest.java  StudentModelRequest.java  TeacherModelRequest.java  UserAccountModelRequest.java  UserAccountWithPasswordModelRequest.java
src/main/java/com/dev4tech/group2/littlegeniuses/api/model/response/: ClassModelResponse.java  StudentModelResponse.java  TeacherModelResponse.java  UserAccountModelResponse.java
src/main/java/com/dev4tech/group2/littlegeniuses/api/modelmapper/assembler/: ClassModelResponseAssembler.java  StudentModelResponseAssembler.java  TeacherModelResponseAssembler.java  UserAccountModelResponseAssembler.java
src/main/java/com/dev4tech/group2/littlegeniuses/api/modelmapper/disassembler/: ClassModelRequestDisassembler.java  StudentModelRequestDisassembler.java  TeacherModelRequestDisassembler.java  UserAccountModelRequestDisassembler.java
src/main/java/com/dev4tech/group2/littlegeniuses/api/openapi/controller/: ClassControllerOpenApi.java  StudentControllerOpenApi.java  TeacherControllerOpenApi.java  UserAccountControllerOpenApi.java
src/main/java/com/dev4tech/group2/littlegeniuses/api/openapi/model/: ClassModelOpenApi.java  PageModelOpenApi.java  PageableModelOpenApi.java  StudentModelOpenApi.java  TeacherModelOpenApi.java  UserAccountModelOpenApi.java
src/main/java/com/dev4tech/group2/littlegeniuses/config/: WebConfig.java
src/main/java/com/dev4tech/group2/littlegeniuses/config/io/: Base64ProtocolResolver.java
src/main/java/com/dev4tech/group2/littlegeniuses/config/modelmapper/: ModelMapperConfig.java
src/main/java/com/dev4tech/group2/littlegeniuses/config/security/: CheckSecurity.java  CorsConfig.java  CryptConfig.java  ResourceServerConfig.java
src/main/java/com/dev4tech/group2/littlegeniuses/config/security/authorizationserver/: AuthUser.java  AuthorizationServerConfig.java  JpaUserDetailsService.java  (+5 more)
src/main/java/com/dev4tech/group2/littlegeniuses/config/swagger/: SpringFoxConfig.java
src/main/java/com/dev4tech/group2/littlegeniuses/config/web/: WebConfig.java
src/main/java/com/dev4tech/group2/littlegeniuses/controller/: StudentController.java  TeacherController.java
src/main/java/com/dev4tech/group2/littlegeniuses/domain/entity/: Class.java  Student.java  Teacher.java  UserAccount.java
src/main/java/com/dev4tech/group2/littlegeniuses/domain/exception/: BusinessException.java  ForeignKeyException.java  ResourceNotFoundException.java
src/main/java/com/dev4tech/group2/littlegeniuses/domain/repository/: ClassRepository.java  StudentRepository.java  TeacherRepository.java  UserAccountRepository.java
src/main/java/com/dev4tech/group2/littlegeniuses/domain/service/: ClassService.java  StudentService.java  TeacherService.java  UserAccountService.java
src/main/java/com/dev4tech/group2/littlegeniuses/dto/: StudentDTO.java  TeacherDTO.java
src/main/java/com/dev4tech/group2/littlegeniuses/entity/: Student.java  Teacher.java
src/main/java/com/dev4tech/group2/littlegeniuses/exception/: ApiExceptionHandler.java  BusinessException.java  Problem.java  ProblemType.java  ResourceNotFoundException.java
src/main/java/com/dev4tech/group2/littlegeniuses/repository/: StudentRepository.java  TeacherRepository.java
src/main/java/com/dev4tech/group2/littlegeniuses/service/: StudentService.java  TeacherService.java
src/main/resources/: application-development.properties  application-production.properties  application.properties
src/main/resources/db/migration/: V001__table-student.sql  V002__table-teacher.sql  V003__table-class.sql  V004__table-class-student.sql  V005__table-user-account.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/test/java/com/dev4tech/group2/littlegeniuses/: LittleGeniusesApplicationTests.java
