# Database Mysql
#spring.datasource.username=
#spring.datasource.password=

# OAuth2
#littlegeniuses.jwt.keystore.jks-location=
#littlegeniuses.jwt.keystore.password=
#littlegeniuses.jwt.keystore.keypair-alias=

# Spring Session Redis
#spring.session.store-type=redis
#spring.redis.host=
#spring.redis.port=
#spring.redis.password=
