# Database Mysql
#spring.datasource.username=
#spring.datasource.password=

# OAuth2
#littlegeniuses.jwt.keystore.jks-location=
#littlegeniuses.jwt.keystore.password=
#littlegeniuses.jwt.keystore.keypair-alias=
